<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ForgotPasswordActivity">


<ProgressBar
    android:id="@+id/loadingProgressBarLayout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:indeterminate="true"
    android:indeterminateDrawable="@drawable/custom_progress_drawable"
    />


<ImageView
    android:id="@+id/icon"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/app_icon"
    android:layout_marginTop="100dp"
    />

<EditText
    android:layout_below="@+id/icon"
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="160dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:hint="Email" />



<Button
    android:id="@+id/buttonSendMail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send Reset Email"
    android:layout_below="@id/editTextEmail"
    android:layout_marginTop="16dp"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/textViewLoginLink"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go To Login"
    android:layout_below="@id/buttonSendMail"
    android:layout_marginTop="16dp"
    android:layout_centerHorizontal="true"
    android:textColor="@color/colorPrimary"
    android:clickable="true"
    android:onClick="moveToLoginScreen"/>



</RelativeLayout>
