<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_rounded_corner"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/single_friend_imageText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_background"
        android:text="FL"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="start" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/single_friend_imageText"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_friend_username_text"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/single_friend_fl_name_text"
            android:text="FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            />
    </LinearLayout>



    <ImageButton
        android:id="@+id/add_friend_btn"
        android:src="@drawable/ic_person_add"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:text=""
        android:gravity="center"
        android:paddingLeft="5dp"
        />


</RelativeLayout>